body {
  background-image:
  linear-gradient(90deg,
    rgba(150, 121, 105,0.95),
    rgba(150, 121, 105, 0.50),
    rgba(0,0,0,0.1)),
    url('../assets/Background.jpg');
  background-attachment: fixed;
  background-size: cover;
  background-position-x: center;
  background-position-y: center;
  color: #fff;
  font-family: 'Lucida Grande';
  margin: 0;
  border: 0;
  padding: 0;
}
.container {
  display: flex;
  justify-content: flex-end;
  align-self: center;
  background-color: rgba(0,0,0,0.3);
}
.container > div {
  padding: 10px;
  text-align: center;
  font-size: 15px;
  color: white;
}
article,main {
  margin-left: 50px;
  margin-right: 50px;
}
h1 {
  text-align: center;
}
header {
  margin-bottom: 20px;
}
section {
  margin-top: 50px;
  background-color: rgba(0,0,0,0.3);
}
footer {
  background-color: rgba(0,0,0,0.3);
  color: #fff;
  min-height: 40px;
  max-height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
}
main {
  flex-direction: row;
  display: flex;
  flex-wrap: wrap;
  min-height: fit-content;
  align-content: start;
}
main > div {
  align-content: start;
}


* {
  box-sizing: border-box;
}
.mySlides {
  display: none;
  height: 550px;
}
.myUserData {
  display: none;
}
.img_slides {
  vertical-align: middle;
}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  max-height: 300px;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

.caption {
  text-align: center;
}

.inner-row {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.inner-column {
  align-self: center;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

.contact_us {
  box-sizing: border-box;
  border-radius: 5%;
  background-color: rgba(0,0,0,0.1);
  padding-right: 20px;
  padding-left: 20px;
  padding-bottom: 30px;
}

input, select {
    min-width: 100%;
}

label{
    vertical-align: top;
}


/* Media Queries */

/* For mobile phones: */
.logo {
  margin-left: 15px;
  align-self: center;
  margin-right: auto;
  width: 20%;
  height: 20%;
}
[class*="col-"] {
  flex: 1 1 100%;
}
#closing {
  text-align: center;
  padding-right: 0px;
}

@media only screen and (min-width: 600px) {
  /* For tablet: */
  .logo {
    margin-left: 15px;
    align-self: center;
    margin-right: auto;
    width: 15%;
    height: 15%;
  }
  .col-s-1 {flex: 4 4 100%;}
  .col-s-2 {flex: 0.2 0.2 20%; margin-right: 30px;}
  .col-s-3 {flex: 0.5 0.5 50%;}
  .col-s-4, .col-s-5, .col-s-6, .col-s-7, .col-s-8, .col-s-9 {justify-self: flex-start; flex: 0.5 0.5 50%;}
  h4 {
    height: fit-content;
    margin: 0px;
  }
  h6 {
    margin-top: 5px;
    padding-right: 110px;
  }
  #closing {
    text-align: center;
    padding-right: 0px;
  }
}

@media only screen and (min-width: 768px) {
  /* For desktop: */
  .logo {
    margin-left: 15px;
    align-self: center;
    margin-right: auto;
    width: 8%;
    height: 10%;
  }
  .col-1 {flex: 0.6 0.6 70%; height: 450px ;margin-right: 50px;}
  .col-2 {flex: 0.4 0.4 20%;}
  .col-3 {flex: 0.4;}
  .col-4, .col-5, .col-6, .col-7, .col-8, .col-9 {flex: 33.33%;}
  h4 {
    height: fit-content;
    margin: 0px;
  }
  h6 {
    margin-top: 5px;
    padding-right: 250px;
  }
  #closing {
    text-align: center;
    padding-right: 0px;
  }
}